[metadata]
name = fvm-advection-sphere
version = 0.0.1
author = Till Ehrengruber
author_email = till.ehrengruber@cscs.ch
description = A toy advection solver on the sphere
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tehrengruber/fvm-advection-sphere
project_urls =
    Bug Tracker = https://github.com/tehrengruber/fvm-advection-sphere/issues
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires =
  matplotlib >= 2.0
  numpy >= 1.16

[options.packages.find]
where = src